# karma-jawr-sample

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/agile/: Application.java
src/main/java/agile/web/: HomeController.java
src/main/java/com/aquariuslt/demo/: Application.java
src/main/java/com/aquariuslt/demo/web/: HomeController.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/web/: HomeController.java
src/main/resources/i18n/: i18n.properties  i18n_zh_CN.properties  i18n_zh_HK.properties
src/main/resources/jawr/: jawr.properties  jawr.tpl.properties
src/main/resources/profiles/: bar-config.properties  foo-config.properties
src/main/resources/spring/: dispatcher-config.xml  jawr-config.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-config.xml  spring-application-context.xml
src/main/webapp/WEB-INF/views/: index.xhtml
src/main/webapp/jawr/: jawr.properties
src/main/webapp/js/home/bar/datastore/: home.bar.datastore.js
src/main/webapp/js/home/bar/ui/: home.bar.ui.js
src/main/webapp/js/home/datastore/: home.base.datastore.js
src/main/webapp/js/home/foo/datastore/: home.foo.datastore.js
src/main/webapp/js/home/impl/: home.header.impl.js
src/main/webapp/js/home/ui/: home.header.ui.js  home.ui.js
src/main/webapp/jsf/: faces-config.xml
src/main/webapp/spring/: application-context.xml  dispatcher-config.xml  jawr-config.xml
src/main/webapp/views/: home.xhtml  index.xhtml
src/test/js/unit/properties/: jawr.bar.properties  jawr.foo.properties
src/test/js/unit/specs/: base.spec.js  home.spec.js  ws.spec.js
tasks/: template.js  test.js
tasks/config/: jawr.loader.config.js  karma.conf.bar.js  karma.conf.foo.js  karma.conf.js  profile.config.js  webpack.test.config.js
tasks/plugins/: karma-jawr.loader.plugin.js
tasks/utils/: template.util.js
